\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & contigs \\ \hline
\# contigs ($\geq$ 0 bp) & 55957 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1514 \\ \hline
\# contigs ($\geq$ 5000 bp) & 487 \\ \hline
\# contigs ($\geq$ 10000 bp) & 433 \\ \hline
\# contigs ($\geq$ 25000 bp) & 308 \\ \hline
\# contigs ($\geq$ 50000 bp) & 188 \\ \hline
Total length ($\geq$ 0 bp) & 47488817 \\ \hline
Total length ($\geq$ 1000 bp) & 31640458 \\ \hline
Total length ($\geq$ 5000 bp) & 30105935 \\ \hline
Total length ($\geq$ 10000 bp) & 29727220 \\ \hline
Total length ($\geq$ 25000 bp) & 27608666 \\ \hline
Total length ($\geq$ 50000 bp) & 23358912 \\ \hline
\# contigs & 7638 \\ \hline
Largest contig & 531082 \\ \hline
Total length & 35679152 \\ \hline
GC (\%) & 48.23 \\ \hline
N50 & 85250 \\ \hline
N75 & 30098 \\ \hline
L50 & 105 \\ \hline
L75 & 278 \\ \hline
\# N's per 100 kbp & 0.00 \\ \hline
\# predicted genes (unique) & 24231 \\ \hline
\# predicted genes ($\geq$ 0 bp) & 23820 + 438 part \\ \hline
\# predicted genes ($\geq$ 300 bp) & 21281 + 380 part \\ \hline
\# predicted genes ($\geq$ 1500 bp) & 4148 + 16 part \\ \hline
\# predicted genes ($\geq$ 3000 bp) & 644 + 3 part \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
