\documentclass[12pt,a4paper]{article}
\begin{document}
\begin{table}[ht]
\begin{center}
\caption{All statistics are based on contigs of size $\geq$ 500 bp, unless otherwise noted (e.g., "\# contigs ($\geq$ 0 bp)" and "Total length ($\geq$ 0 bp)" include all contigs).}
\begin{tabular}{|l*{1}{|r}|}
\hline
Assembly & original\_assembly \\ \hline
\# contigs ($\geq$ 0 bp) & 2428 \\ \hline
\# contigs ($\geq$ 1000 bp) & 1909 \\ \hline
\# contigs ($\geq$ 5000 bp) & 1280 \\ \hline
\# contigs ($\geq$ 10000 bp) & 1068 \\ \hline
\# contigs ($\geq$ 25000 bp) & 689 \\ \hline
\# contigs ($\geq$ 50000 bp) & 382 \\ \hline
Total length ($\geq$ 0 bp) & 70148926 \\ \hline
Total length ($\geq$ 1000 bp) & 69789506 \\ \hline
Total length ($\geq$ 5000 bp) & 68276771 \\ \hline
Total length ($\geq$ 10000 bp) & 66725097 \\ \hline
Total length ($\geq$ 25000 bp) & 60465507 \\ \hline
Total length ($\geq$ 50000 bp) & 49350915 \\ \hline
\# contigs & 2428 \\ \hline
Largest contig & 1205589 \\ \hline
Total length & 70148926 \\ \hline
GC (\%) & 47.14 \\ \hline
N50 & 97602 \\ \hline
N75 & 42745 \\ \hline
L50 & 171 \\ \hline
L75 & 453 \\ \hline
\# N's per 100 kbp & 8.54 \\ \hline
\# predicted genes (unique) & 42782 \\ \hline
\# predicted genes ($\geq$ 0 bp) & 42553 + 247 part \\ \hline
\# predicted genes ($\geq$ 300 bp) & 38532 + 219 part \\ \hline
\# predicted genes ($\geq$ 1500 bp) & 9922 + 29 part \\ \hline
\# predicted genes ($\geq$ 3000 bp) & 1964 + 6 part \\ \hline
\end{tabular}
\end{center}
\end{table}
\end{document}
